<!DOCTYPE html>
<html lang="en">
<head>
    <title>My fTelnet Embed Test</title>
    <style type="text/css">
        body { background-color: black; color: white; }
        iframe { border: 0; }
    </style>
</head>
<body bgcolor="black">
    <div style="text-align: center;">
        <h1>Using CDN (current)</h1>
        <iframe src="http://embed.ftelnet.ca/?Hostname=asdf&Port=23&ConnectionType=telnet&Emulation=ansi-bbs&Proxy=proxy-au.ftelnet.ca&ProxyPort=8410" width="100%" height="1000"></iframe>

        <h1>Using CDN (old proxy method)</h1>
        <iframe src="http://embed.ftelnet.ca/?Hostname=towel.blinkenlights.nl&Port=23&Proxy=true&ConnectionType=telnet&Emulation=ansi-bbs" width="100%" height="1000"></iframe>

        <h1>Using /embed</h1>
        <iframe src="http://my.ftelnet.ca/embed?Hostname=towel.blinkenlights.nl&Port=23&Proxy=true&ConnectionType=telnet&Emulation=ansi-bbs" width="100%" height="1000"></iframe>

        <h1>Using /iframe</h1>
        <iframe src="http://my.ftelnet.ca/iframe?Hostname=towel.blinkenlights.nl&Port=23&Proxy=true&ConnectionType=telnet&Emulation=ansi-bbs" width="100%" height="1000"></iframe>
        
        <h1>Using /iframe.html</h1>
        <iframe src="http://my.ftelnet.ca/iframe.html?Hostname=towel.blinkenlights.nl&Port=23&Proxy=true&ConnectionType=telnet&Emulation=ansi-bbs" width="100%" height="1000"></iframe>
        
        <h1>Using /iframe.php</h1>
        <iframe src="http://my.ftelnet.ca/iframe.php?Hostname=towel.blinkenlights.nl&Port=23&Proxy=true&ConnectionType=telnet&Emulation=ansi-bbs" width="100%" height="1000"></iframe>
    </div>

    <p>After iFrame</p>

</body>
</html>

